@use "@/styles/base/mixins" as *

.btn
	--btn-px: 16px
	--btn-py: 8px
	// --------------------
	--btn-color: var(--color-neutral-100)
	--btn-color-hover: var(--color-neutral-100)
	// --------------------
	--btn-bg: var(--color-primary-500)
	--btn-bg-hover: var(--color-primary-700)
	--btn-bg-focus: var(--color-primary-800)
	// --------------------
	--btn-border: none
	--btn-border-focus: 2px solid var(--color-primary-500)
	--btn-border-radius: 4px

	cursor: pointer

	padding: var(--btn-py) var(--btn-px)

	font-size: var(--font-size-text-m)
	line-height: 1.2

	color: var(--btn-color)

	background-color: var(--btn-bg)

	border: var(--btn-border)
	border-radius: var(--btn-border-radius)

	transition: background-color .3s

	@include hover
		background-color: var(--btn-bg-hover)

	&:focus
		background-color: var(--btn-bg-focus)
		outline: var(--btn-border-focus)

	&__text
		font-size: var(--font-size-text-l)
		flex: auto

	&--secondary
		--btn-bg: var(--color-danger)
		--btn-bg-hover: var(--color-neutral-700)