@use "@/styles/base/mixins" as *

.directions-list
	display: flex
	flex-wrap: wrap
	gap: 12px

	@include media('max', 'mobile')
		flex-wrap: nowrap
		overflow-x: auto
		scrollbar-width: none

	&__item
		width: auto
		padding: 8px 12px
		display: flex
		align-items: center
		gap: 8px
		color: var(--color-neutral-100)
		border-radius: 25px
		background-color: var(--color-primary-500)

		&-icon
			width: 18px
			height: 18px
			cursor: pointer
			flex-shrink: 0