@use "@/styles/base/mixins" as *

.form
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px
	border-radius: 12px
	flex: 1

	&__items
		width: 100%
		display: grid
		grid-template-columns: repeat(2, minmax(0, 1fr))
		gap: 20px

		@include media('max', 'mobile')
			display: flex
			flex-direction: column

	&__item
		width: 100%
		display: flex
		flex-direction: column
		gap: 12px

		&-list
			display: flex
			flex-wrap: wrap
			gap: 8px

		&--full
			grid-column: 1 / -1

		&--error
			grid-column: 1 / -1
			padding: 10px
			color: var(--color-danger)
			border: 1px solid var(--color-danger)
			border-radius: 8px

	&__bottom
		width: 100%
		display: flex
		flex-direction: column
		gap: 16px
		margin-top: auto

	&__buttons
		width: 100%
		display: flex
		gap: 20px
		margin-top: auto

	&__btn
		width: 100%