@use "../base/mixins" as *

.link
	display: flex
	align-items: center
	gap: 4px
	color: var(--color-neutral-900)
	font-size: var(--font-size-text-l)
	text-decoration: none
	text-align: center
	transition: color .3s

	cursor: pointer

	@include hover
		color: var(--color-primary-400)

	&:focus
		outline: none

	&__icon
		width: 20px
		height: 20px

	&__text
		line-height: 1.4