.mobile-menu
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	padding: 24px
	background-color: var(--color-neutral-100)
	position: fixed
	z-index: 10
	transform: translateX(100%)
	transition: transform .5s

	&.active
		transform: translateX(0)

	&__nav
		display: flex
		flex-direction: column
		gap: 32px

		&-item
			font-size: var(--font-size-h5)

	&__close
		position: absolute
		top: 20px
		right: 20px
		width: 40px
		height: 40px