@use "../base/mixins" as *

.main
	min-height: calc(100svh - 85px - 85px)
	padding: 85px 20px 85px 20px
	overflow: hidden

	@include media('max', 'tablet')
		padding: 85px 10px 55px 10px

	&--auth
		display: flex
		justify-content: center
		align-items: center

	&__back
		display: flex
		align-items: center
		margin-bottom: 8px

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px