@use "../base/mixins" as *

.section
	width: 100%
	display: flex
	flex-direction: column
	gap: 20px

	&:not(:last-child)
		margin-bottom: 60px

	&__header
		display: flex
		align-items: flex-start
		gap: 20px

		@include media('max', 480px)
			flex-direction: column
			gap: 12px

	&__actions
		display: flex
		gap: 16px
		margin-left: auto

		@include media('max', 480px)
			margin-left: 0

	&__inner
		display: flex
		flex-direction: column
		gap: 20px

