:root
	// Размеры экрана
	--app-min-width: 375px
	--app-max-width: 1920px

	// Основные цвета
	--color-primary-100: #82afff
	--color-primary-200: #6fa1ff
	--color-primary-300: #538fff
	--color-primary-400: #4185ff
	--color-primary-500: #2a75ff
	--color-primary-600: #1c62e6
	--color-primary-700: #0c47b5
	--color-primary-800: #073a97
	--color-primary-900: #03296e

	// Второстепенные цвета
	--color-secondary-100: #ffffff

	// Второстепенные цвета
	--color-neutral-100: #ffffff
	--color-neutral-200: #dfdfdf
	--color-neutral-300: #bfbfbf
	--color-neutral-400: #9a9a9a
	--color-neutral-500: #878787
	--color-neutral-600: #6c6c6c
	--color-neutral-700: #404040
	--color-neutral-800: #171717
	--color-neutral-900: #000000

	// Шрифты
	--font-family: 'Helvetica', sans-serif

	// Размер заголовков
	--font-size-h1: 52px
	--font-size-h2: 44px
	--font-size-h3: 36px
	--font-size-h4: 32px
	--font-size-h5: 24px
	--font-size-h6: 20px

	// Размер текста
	--font-size-text-xl: 20px
	--font-size-text-l: 18px
	--font-size-text-m: 16px
	--font-size-text-s: 14px
	--font-size-text-xs: 12px
