@use "@/styles/base/mixins" as *

.participants-select
	display: flex
	flex-direction: column
	gap: 4px
	position: relative

	&__dropdown
		position: absolute
		top: calc(100% + 4px)
		width: 100%
		max-height: 240px
		display: flex
		flex-direction: column
		padding: 8px
		border-radius: 8px
		box-shadow: 0 0 10px #d4d4d480
		background-color: #fff

	&__list
		display: flex
		flex-direction: column
		overflow: auto
		max-height: 100%

	&__item
		padding: 8px
		border-radius: 8px
		transition: background-color .3s
		cursor: pointer

		@include hover
			background-color: var(--color-neutral-200)