@use "@/styles/base/mixins" as *

.participants-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	gap: 8px

	&__item
		display: flex
		align-items: center
		gap: 4px
		padding: 8px 12px
		background-color: var(--color-neutral-200)
		border-radius: 25px
		cursor: pointer
		transition: background-color .3s

		@include hover
			background-color: var(--color-neutral-300)

		&-delete
			width: 16px
			height: 16px
