@use "@/styles/base/mixins" as *

.drag-n-drop
	width: 100%

	&__input
		display: none

	&__container
		width: 100%
		height: 360px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 20px
		border: 1px solid var(--color-primary-400)
		border-radius: 12px
		cursor: pointer
		transition: background-color .3s

		@include hover()
			background-color: var(--color-primary-100-trans-30)

		&.active
			background-color: var(--color-primary-100-trans-30)