.modal
	width: 100%
	max-width: 500px
	height: auto
	display: flex
	flex-direction: column
	gap: 20px
	padding: 20px
	border-radius: 12px
	background-color: var(--color-neutral-100)
	position: relative

	&__head
		display: flex
		align-items: flex-start

	&__body
		height: 100%
		display: flex
		flex-direction: column
		gap: 20px


	&__title
		font-size: var(--font-size-h5)

	&__close
		position: absolute
		top: 20px
		right: 20px
		width: 24px
		height: 24px
		cursor: pointer

	&__content
		display: flex
		flex-direction: column
		gap: 20px

	&__actions
		display: flex
		gap: 20px

	&--wide
		max-width: 920px