.events
	display: flex
	flex-direction: column
	gap: 32px

	&__search
		display: flex
		gap: 4px

	&__settings
		display: flex
		justify-content: flex-start
		gap: 12px

		margin-bottom: 20px

	&__items
		width: 100%
		overflow-x: auto