@use "../base/mixins" as *

.event
	&__view
		display: grid
		grid-template-columns: repeat(12, minmax(0, 1fr))
		gap: 20px

		@include media('max', 'tablet')
			display: flex
			flex-direction: column

	&__form
		grid-column: span 9

	&__actions
		grid-column: span 3
		display: flex
		flex-direction: column
		gap: 8px