@use "../base/mixins" as *

.events-item
	min-width: 1000px
	width: 100%
	display: flex
	align-items: center
	gap: 12px
	position: relative
	padding: 12px 0
	border-top: 1px solid var(--color-neutral-200)
	transition: color .3s, background-color .3s, padding .3s

	@include hover()
		padding: 12px 8px
		color: var(--color-neutral-100)
		background-color: var(--color-primary-600)

	&__id
		width: 40px

	&__title
		flex: 2

	&__date
		flex: 1

	&__type
		flex: 1

	&__place
		flex: 1

	&__profession
		flex: 1

	&__link
		position: absolute
		inset: 0