.default-input
  display: flex
  flex-direction: column
  gap: 8px

  &__input
    width: calc(100% - 18px)
    height: 32px
    padding: 8px
    font-size: var(--font-size-text-l)
    border: 1px solid var(--color-neutral-500)
    border-radius: 8px

    &:focus
      outline: none

  &__label
    font-size: var(--font-size-text-l)

    &-required
      color: red

  &__error
    font-size: var(--font-size-text-xs)
    color: red