@use "mixins" as mix

html
	-webkit-tap-highlight-color: transparent

body
	max-width: 100%
	min-height: 100vh
	font-family: var(--font-family)
	color: var(--color-neutral-900)

.layout
	min-width: var(--app-min-width)
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column

p
	margin-bottom: 20px

ul
	margin-top: 0