@use "../base/mixins" as *

.profile
	&__wrapper
		display: flex
		flex-direction: column
		gap: 24px

	&__user
		display: flex
		align-items: center
		gap: 12px

	&__img
		width: 80px
		height: 80px
		border-radius: 50%
		padding: 4px
		object-fit: contain
		object-position: center
		overflow: hidden

	&__info
		display: flex
		flex-direction: column
		gap: 4px

	&__email
		color: var(--color-neutral-600)

	&__actions
		display: flex
		gap: 12px

		@include media('max', '756px')
			flex-direction: column-reverse