@use "../base/mixins" as *

.students-item
	width: 100%
	display: flex
	align-items: center
	gap: 8px
	padding: 12px 0
	border-top: 1px solid var(--color-neutral-200)
	transition: color .3s, background-color .3s, padding .3s
	position: relative

	&:not(:first-child)
		@include hover()
			padding: 12px 8px
			color: var(--color-neutral-100)
			background-color: var(--color-primary-600)